<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dimen_commodity_first_padding_v"
              android:paddingLeft="@dimen/dimen_commodity_h_padding"
              android:paddingRight="@dimen/dimen_commodity_h_padding">

    <TextView
            android:id="@+id/id_commodity_name"
            android:layout_width="@dimen/dimen_commodity_title_name_width"
            android:layout_height="@dimen/dimen_commodity_title_height"
            android:gravity="center"
            style="@style/commodity_name_text_style">
    </TextView>

    <ImageView
            android:id="@+id/id_commodity_icon"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_commodity_title_height"
            android:scaleType="fitXY"
            android:layout_weight="1">
    </ImageView>

</LinearLayout>