<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left">

    <!-- android:layout_centerHorizontal="true" -->
    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_item_image"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/id_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_item_image"
        android:singleLine="true"
        android:textIsSelectable="false" 
       	android:gravity="left"/>

</RelativeLayout>