<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/id_shopping_more_title_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_title_height"
                android:background="@drawable/title_bg">

    <TextView
            android:id="@+id/id_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/title_color"
            android:textSize="@dimen/dimen_title_text_size"
            android:typeface="sans"
            android:text="@string/app_name"
            android:textIsSelectable="false">
    </TextView>

    <ImageView
            android:id="@+id/id_search_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_search"
            android:contentDescription="@string/str_search"
            android:layout_marginRight="@dimen/dimen_title_search_margin_right">
    </ImageView>

</RelativeLayout>