<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/page_bg">

    <cn.lemon.shopping.ui.HorizontalListView
            android:id="@+id/id_value_buy_type_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_value_buy_type_margin_top"
            android:layout_marginLeft="@dimen/dimen_value_buy_margin_h"
            android:layout_marginRight="@dimen/dimen_value_buy_margin_h"
            android:background="@color/white">
    </cn.lemon.shopping.ui.HorizontalListView>

    <GridView
            android:id="@+id/id_value_buy_concrete_commodity_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/id_value_buy_type_list_view"
            android:layout_marginTop="@dimen/dimen_value_buy_grid_margin_top"
            android:layout_marginLeft="@dimen/dimen_value_buy_margin_h"
            android:layout_marginRight="@dimen/dimen_value_buy_margin_h"
            android:horizontalSpacing="@dimen/dimen_value_buy_grid_view_h_spacing"
            android:verticalSpacing="@dimen/dimen_value_buy_grid_view_v_spacing"
            android:numColumns="@integer/integer_value_buy_grid_column_number"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">

    </GridView>

</RelativeLayout>